[gd_scene load_steps=5 format=3 uid="uid://tpjhwebu8x7p"]

[ext_resource type="Script" uid="uid://bwnomx1codmd3" path="res://survivor_game.gd" id="1_5mrb7"]
[ext_resource type="PackedScene" uid="uid://bp48ik5xi5k8d" path="res://player.tscn" id="1_wkcnj"]
[ext_resource type="PackedScene" uid="uid://cg8xdrjpb6ppe" path="res://tree.tscn" id="2_8id3q"]

[sub_resource type="Curve2D" id="Curve2D_kbdm8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -207, -287, 0, 0, 0, 0, 2228, -290, 0, 0, 0, 0, 2228, 1285, 0, 0, 0, 0, -218, 1287, 0, 0, 0, 0, -220, -277)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_5mrb7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_top = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.375507, 0.307638, 0.184502, 1)

[node name="Player" parent="." instance=ExtResource("1_wkcnj")]
unique_name_in_owner = true
position = Vector2(1000, 424)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-1000, -424)
curve = SubResource("Curve2D_kbdm8")

[node name="SpawnPoints" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-207, -287)
rotation = -0.00123203

[node name="SpawnTimer" type="Timer" parent="Player/Path2D/SpawnPoints"]
wait_time = 2.0
autostart = true

[node name="SpawnTimerReduceTimer" type="Timer" parent="Player/Path2D/SpawnPoints"]
wait_time = 5.0
autostart = true

[node name="Tree" parent="." instance=ExtResource("2_8id3q")]
position = Vector2(352, 338)

[node name="Tree2" parent="." instance=ExtResource("2_8id3q")]
position = Vector2(532, 698)

[node name="Tree3" parent="." instance=ExtResource("2_8id3q")]
position = Vector2(1163, 778)

[node name="Tree4" parent="." instance=ExtResource("2_8id3q")]
position = Vector2(1304, 345)

[node name="Tree5" parent="." instance=ExtResource("2_8id3q")]
position = Vector2(1441, 387)

[connection signal="timeout" from="Player/Path2D/SpawnPoints/SpawnTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Player/Path2D/SpawnPoints/SpawnTimerReduceTimer" to="." method="_on_spawn_timer_reduce_timer_timeout"]
