[gd_scene load_steps=4 format=3 uid="uid://cg8xdrjpb6ppe"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_nnvrw"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_gvmkm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2g23"]
radius = 20.025

[node name="Tree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.258824)
position = Vector2(0, 6)
scale = Vector2(0.692308, 0.692308)
texture = ExtResource("1_nnvrw")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(-1, -61)
texture = ExtResource("2_gvmkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d2g23")
